Lab4_/MainWindow.xaml

<Window x:Class="AeroflotSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aeroflot Sort" Height="450" Width="800">
    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Пункт назначения:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtDestination" Margin="5" Width="150"/>
            <TextBlock Text="Номер рейса:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtFlightNumber" Margin="5" Width="80"/>
            <TextBlock Text="Тип самолета:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtAircraftType" Margin="5" Width="150"/>
            <Button Content="Добавить" Click="btnAdd_Click" Margin="5" Background="#FF007ACC" Foreground="White" Padding="10"/>
        </StackPanel>
        <Border Grid.Row="1" Margin="10" BorderBrush="#FF007ACC" BorderThickness="1" CornerRadius="5">
            <ScrollViewer Height="200">
                <TextBlock x:Name="txtFlightInfo" TextWrapping="Wrap" Margin="5" FontSize="14"/>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Content="Сортировать по номеру рейса" Click="btnSortByFlightNumber_Click" Margin="5" Background="#FF007ACC" Foreground="White" Padding="10"/>
            <Button Content="Сортировать по типу самолета" Click="btnSortByAircraftType_Click" Margin="5" Background="#FF007ACC" Foreground="White" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
